// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.status-bar {
overflow: initial !important;
@bg: screen(@inset-panel-background-color, #333337);

note-overlay {
display: inline-flex;
height: 100%;


> div {
  display:            block;
  height:             inherit;
  height:             100%;
  vertical-align:     middle;
  box-sizing:         border-box;
  padding:            0;

  &.open::before {
    content:          "";
    z-index:          300;
    display:          block;
    position:         absolute;
    bottom:           100%;
    border-width:     @disclosure-arrow-size * 1.2 @disclosure-arrow-size * 1.2 0;
    border-style:     solid;
    border-color:     @bg transparent transparent;
    margin:           0 0 @disclosure-arrow-size @component-padding * 2.5 }}

article {
  transition:         all .2s;
  position:           absolute;
  flex-flow:          row wrap;
  display:            flex;
  overflow-y:         auto;
  overflow:           hidden;
  bottom:             100%;
  min-width:          48rem;
  max-width:          72vw; // Wir leben autos LOL
  font-size:          1em;
  padding:            0;
  margin:             0 0 2 * @disclosure-arrow-size;
  color:              @text-color-highlight;
  box-shadow:         0 2px 2em fade(black, 22%);
  border-radius:      @component-border-radius;
  background-color:   @bg }


.list-group {
  flex:               1 0 100%;
  overflow-y:         auto;
  max-height:         80vh;
  border-radius:      @component-border-radius @component-border-radius 0 0;

  .list-item {
    position:         relative;
    padding:          @component-padding/2 @component-padding * 2;
    transition:       all .2s;
    cursor:           pointer }

  .list-item:hover {
    background:       @background-color-error;
    color:            @text-color-subtle }

  .list-item:hover::before {
    font-family:      ionicons;
    font-size:        3em;
    position:         absolute;
    right:            @component-padding / 2;
    top:              50%;
    transform:        translateY(-50%) }

  main {
    white-space:      normal;
    line-height:      1.8;
    letter-spacing:  -0.02em }}



atom-text-editor.editor {
  position: relative;
  top: 1px;
  flex:   1 0 auto;
  margin: @component-padding / 4
          @component-padding / 2
          @component-padding / 4.5 !important }

article > button {
  margin: @component-padding / 4
          @component-padding / 2
          @component-padding / 4.5 !important }


}


// Toggle btn
.qn-icon {
  @size:                20px;
  width:                @size;
  height:               100%;
  margin-right:         @size * 0.15;
  position:             relative }

.qn-icon svg {
  display:              block;
  fill:                 @text-color;
  stroke-width:         2px;
  stroke-miterlimit:    1;
  stroke:               @text-color;
  height:               100%;
  width:                100% }}

.qn-label {
  display:              flex;
  align-items:          center;
  cursor:               pointer;
  position:             absolute;
  box-sizing:           border-box;
  padding:              0 @component-padding / 2 * 3;// lol zone. go.
  margin:               0/*0000000000000000000000002*/;
  height:               100%/*0000000000000000000001*/;// lame.
  line-height:          1;
  background:           transparent;
  color:                @text-color-subtle;
  border-radius:        @component-border-radius;
  justify-content:      center;
  svg { fill:           @text-color-subtle }

  &.selected {
    background:         @background-color-selected;
    color:              @text-color-selected;
   .qn-icon svg { fill: @text-color-highlight }}
  &:focus,
  &:hover {
    background:         @background-color-highlight;
    color:              @text-color-highlight;
   .qn-icon svg { fill: @text-color-highlight }}
}
